# National-Voting-Portal

./: README.md
VotingSystem/: README.md  pom.xml  sql.txt  voting_system.sql
VotingSystem/src/main/java/com/votingSystem/: VotingSystemApplication.java
VotingSystem/src/main/java/com/votingSystem/advice/: GlobalExceptionHandler.java
VotingSystem/src/main/java/com/votingSystem/controller/: AdminController.java  CandidateController.java  ElectionController.java  PublicController.java  SubAdminController.java  UserController.java  VoteController.java
VotingSystem/src/main/java/com/votingSystem/entity/: Candidate.java  Election.java  ElectionParticipants.java  Image.java  User.java  Vote.java
VotingSystem/src/main/java/com/votingSystem/repository/: CandidateRepository.java  ElectionRepository.java  ElectionsParticipantsRepository.java  ImageRepository.java  UserDao.java  UserDaoImpl.java  UserRepository.java  VoteRepository.java
VotingSystem/src/main/java/com/votingSystem/service/: CandidateService.java  CloudinaryService.java  ElectionParticipantsService.java  ElectionService.java  EmailService.java  ImageService.java  JwtService.java  UserService.java  VoteService.java
VotingSystem/src/main/java/com/votingSystem/utility/: CandidateRowMapper.java  VoteRowMapper.java
VotingSystem/src/main/resources/static/: admin_dashboard.html  header.html  s_subAdmin_dashboard.html  u_voterConfirmation.html  u_voter_dashboard.html  voter_form.html
VotingSystem/src/main/resources/static/colors/: data.js
VotingSystem/src/main/resources/static/css/: admin_dashboard.css  confirmation.css  forms.css  globalAlert.css  index.css  profile.css  tables.css  u_voterConfirmation.css
VotingSystem/src/main/resources/static/js/: dashboard.js  globalAlert.js  loadHeader.js  validateForm.js
VotingSystem/src/main/webapp/WEB-INF/views/: addCandidates.jsp  alert.jsp  errorPage.jsp  forgotPassword.jsp  header.jsp  index.jsp  profile.jsp
VotingSystem/src/main/webapp/WEB-INF/views/admin/: admin_consolidated_info.jsp
VotingSystem/src/main/webapp/WEB-INF/views/candidate/: s_candidate_registration.jsp
VotingSystem/src/main/webapp/WEB-INF/views/election/: election_creation_form.jsp
VotingSystem/src/main/webapp/WEB-INF/views/subAdmin/: result.jsp  s_registration.jsp  s_subAdmin_consolidated_info.jsp  u_pending_voters.jsp
VotingSystem/src/main/webapp/WEB-INF/views/voter/: u_history.jsp  u_voter_confirmation.jsp  u_voter_success.jsp  voting_table.jsp
VotingSystem/src/test/java/com/votingSystem/: VotingSystemApplicationTests.java
VotingSystem/used_resources/: Annotations.txt  HTML.txt  JSP Report.txt  Test Results - VotingSystemApplicationTests_testFindUserById.html  Voting_System_Prsentation.pptx
